{
  "manifest_version": 3,
  "name": "CHALAMANDRA: IA Dialéctica",
  "version": "1.0",
  "description": "Una IA Dialéctica (Tesis, Antítesis, Síntesis) para la toma de decisiones impulsada por Gemini Nano y Chrome AI.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "24": "icon48.png",
      "32": "icon128.png"
    },
    "default_title": "CHALAMANDRA: Iniciar Análisis",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
